server.port=${PORT: 8096}

spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springbootdb
spring.datasource.username=root
spring.datasource.password=Github@2020

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties..hibernate.format_sql=true

spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = akashranjandas.1si18cs008@gmail.com
spring.mail.password = Github@2020
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.properties.mail.smtp.ssl.enable = true
spring.mail.properties.mail.from.email = akashranjandas.1si18cs008@gmail.com